<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28335F"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/top_bg_color"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="Dashboard"
            android:textColor="#fff"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#28335F"
        app:cardCornerRadius="10dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:text="short view"
                    android:textColor="#fff"
                    android:textSize="26sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:gravity="right"
                    android:text="more"
                    android:textColor="#3F51B5"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/followers" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="#A6F1F1F1"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="355"
                        android:textColor="#2196F3"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/foll" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="follow"
                        android:textColor="#A6F1F1F1"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="355"
                        android:textColor="#2196F3"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/followers" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="#A6F1F1F1"
                        android:textSize="27sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="355"
                        android:textColor="#2196F3"
                        android:textSize="30sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#28335F"
            app:cardCornerRadius="10dp"
            android:layout_marginVertical="20dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

               <ImageView
                   android:layout_width="100dp"
                   android:src="@drawable/ideas"
                   android:padding="2dp"
                   android:layout_weight="1"
                   android:background="@drawable/circular_bg"
                   android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="The day of the world"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="27sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_location_on_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Hello world"
                        android:textColor="#A6F1F1F1"
                        android:textSize="24sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="$355"
                            android:gravity="right"
                            android:textColor="#FF9800"
                            android:textSize="24sp" />


                    </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Hello world"
                        android:textColor="#A6F1F1F1"
                        android:textSize="20sp" />
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_marginHorizontal="15dp"
                    android:backgroundTint="#28335F"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardElevation="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="100dp"
                            android:src="@drawable/ideas"
                            android:padding="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/circular_bg"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="The day of the world"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="27sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="Hello world"
                                        android:textColor="#A6F1F1F1"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="sans-serif-medium"
                                        android:text="$355"
                                        android:gravity="right"
                                        android:textColor="#FF9800"
                                        android:textSize="24sp" />


                                </LinearLayout>


                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:text="Hello world"
                                android:textColor="#A6F1F1F1"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>